spring.application.name=moneyServer

spring.datasource.url=jdbc:postgresql://localhost:port/dbname?currentSchema=schemaname
spring.datasource.username=user
spring.datasource.password=password

server.port=portNum