parts {
    portrait {
        background {
            image   device_Port-Graphite.png
        }
		foreground {
			mask	fore_port.png
		}
		buttons {
			volume-up {
				image 	rocker_up.png
				x		1341
				y		552
			}
			volume-down {
				image 	rocker_down.png
				x		1341
				y		712
			}
			power {
				image 	rocker_power.png
				x		1338
				y		1006
			}
		}		
    }

    device {
        display {
            width   1080
            height  2640
            x       0
            y       0
        }
    }
}

layouts {
    portrait {
        width     1507
        height    3062
        color     0x000000
        event     EV_SW:0:1
        
        part1 {
            name    portrait
            x       0
            y       0
        }

        part2 {
            name    device
            x       214
            y       210
        }
    }
}